{
  "name": "ymeet-dev-control",
  "version": "1.0.0",
  "description": "Plataforma de orquestração de desenvolvimento assistido por agentes de IA.",
  "main": "index.js",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "build": "npm run build --workspaces --if-present"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ymeet-dev/Ymeet-Dev-Control.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ymeet-dev/Ymeet-Dev-Control/issues"
  },
  "homepage": "https://github.com/ymeet-dev/Ymeet-Dev-Control#readme",
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.4.2",
    "supabase": "^2.118.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0",
    "vitest": "^2.1.8"
  }
}
